1.  console.log(Number(null));  =======> 0
    console.log(Number(undefined))=====> NaN
    console.log(Boolean("0"));=========> true
    console.log(Boolean(" "));=========> true

2.  let a = b = 2;
    let c = 3 - (a + b + 1);
    console.log(a--);========> 2
    console.log(++c);========>-1
    console.log(a);==========> 1
    console.log(c);==========>-1

3.  let a = +prompt("First number?");
    console.log(typeof a);
    
    // +prompt it change from string to number

4.
both of them are a logical operators  
    ||   or operator. 
    &&  and operator.

if we compare two value using and(&&) operator both of the condition should be true and the result(output) became true else if the condition is false the output is false.
if we compare two value using or(||) operator both of the condition should be false and the result(output) became fasle else if the condition is true the output if true.

example:
let  x = 40;
     y = 10;

    console.log(x >= 30 && y < 20);//true
    console.log(x===40 && y > 20);//false
    console.log(x < 30 || y < 60);//false
    console.log(x > 50 || y ===10)//true

5. a. false
   b. true





        